# wealthpilotQuoteStore

./: .editorconfig  .gitattributes  .gitignore  CodingConventions.md  Jenkins-pwp-deploy.sh  Jenkins-pwp-dev-push-docker-registry.sh  Jenkinsfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  dependency-check-suppressions.xml  intellij-code-style-formatter.xml  lombok.config  pom.xml  run_test_prod_postgres.sh
aws/: tag_and_push_docker_image.sh
doc/: architecture.md  useful_links.md
doc/finapi/: categories_all.json  categories_all.txt  categories_all_extract.sh  categories_all_extract_finance.sh  categories_all_extract_top_level.sh  categories_top_level.txt  testtree.json
docker/b2b-inbox-sftp/: .gitignore  Dockerfile  README.md  docker-compose.yml
docker/b2b-inbox-sftp/b2b-inbox/: id_rsa_testuser  id_rsa_testuser.pub
docker/b2b-inbox-sftp/b2b-inbox/testdata/: README.md
docker/b2b-inbox-sftp/files/: create-sftp-user  entrypoint  sshd_config  users.conf
docker/local/: docker-compose.yml
docker/local/sftp/: id_rsa_local_sftp  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub  users.conf
docker/local/sftp/mftpwphuh/.ssh/: authorized_keys
docker/local/sftp/mftpwphuh/mftpwphuh/: DP_WPHUH_20210726  KD_WPHUH_20210726  KK_WPHUH_20210726  WP_WPHUH_20210726
docker/nginx/: Dockerfile
docker/nginx/config/: default.conf  include_filter_rules_404.conf  nginx.conf
docker/nginx/errorpages/: 50x.html  maintenance.html
docker/nginx/ssl/: ca_clients.crt  dh4096.pem  wealthpilot.de.bundle.crt  wealthpilot.de.key
docker/postgresql/: Dockerfile
docker/postgresql/docker-entrypoint-initdb.d/: init-pwp-db.sh
docker/postgresql/ssl/: dev.wealthpilot.de.crt.pem  dev.wealthpilot.de.key.pem
scripts/devops/: dependency-check.sh
snippets/: DuplicateAccountMigrationTaskChange.java  FiduciaDuplicateFileDownloadMigrationService.java  FinApiNdgitApiSecurityPaperCompareTask.java  FixDuplicateSecurityPapersTaskChange.java  InvalidAABAccountHistoryMigrationTaskChange.java  SecurityPaperDuplicateDetectionService.java
wealthpilot-quote-store/: pom.xml
wealthpilot-quote-store/src/main/java/com/wealthpilot/quote/store/: JPAQuote.java  JPAQuoteIdentifier.java  JPAQuoteIdentifierRepository.java  JPAQuoteRepository.java  JPAQuoteService.java
wealthpilot-quote-store/src/main/java/com/wealthpilot/quote/store/util/: AssignedOrSequenceGenerator.java  BaseEntity.java  BeanValidator.java  Constants.java  IsinQuote.java  IsinQuoteHistory.java  Quote.java  QuoteSource.java  QuoteStore.java  QuoteType.java  ValidationSelfCheck.java
wealthpilot-quote-store/src/main/resources/config/: quote-store-config.yml
wealthpilot-quote-store/src/main/resources/config/liquibase/: quote-store-master.xml
wealthpilot-quote-store/src/main/resources/config/liquibase/quote-store-changelog/: 2022-05-09-115100_create_quote_table.xml
wealthpilot-quote-store/src/test/java/com/wealthpilot/quote/store/: FF4jTestConfig.java  JPAQuoteServiceTest.java  package-info.java
wealthpilot-quote-store/src/test/java/com/wealthpilot/quote/store/util/: ArithmeticsUtil.java  LoggingInterceptor.java  LoggingInterceptorExtension.java
