<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
    </parent>

    <groupId>com.wealthpilot</groupId>
    <artifactId>wealthpilot-root</artifactId>
    <version>4.86.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wealthpilot-root</name>

    <description>Professional Wealth Pilot</description>
    <url>https://professional.wealthpilot.de/</url>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>wealthpilot GmbH</name>
        <url>https://www.wealthpilot.de/</url>
    </organization>
    <licenses>
        <license>
            <name>proprietary, copyright reserved.</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>43bits</name>
            <url>https://www.43bits.com</url>
        </developer>
    </developers>
    <modules>
        <module>wealthpilot-quote-store</module>
    </modules>

    <scm>
        <connection>scm:git:https://bitbucket.org/wealthpilot/wealthpilot.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/wealthpilot/wealthpilot.git</developerConnection>
        <url>https://www.wealthpilot.de</url>
    </scm>

    <properties>
        <checkstyle.analysis.version>9.1</checkstyle.analysis.version>
        <client-debug-info.enabled>false</client-debug-info.enabled>
        <cxf.version>3.3.11</cxf.version>

        <jacoco.outputDir>${project.testresult.directory}/coverage/jacoco/</jacoco.outputDir>
        <junit-platform.version>1.7.0</junit-platform.version>

        <!-- TODO: remove this as soon as spring-boot has newer lombok version! -->
        <lombok.version>1.18.22</lombok.version>

        <!-- TODO: remove this as soon as spring-boot has newer liquibase version! -->
        <liquibase.version>4.8.0</liquibase.version>

        <logback.version>1.2.9</logback.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
        <reports.it.dir>${jacoco.outputDir}/it/</reports.it.dir>
        <reports.it.execPath>${reports.it.dir}/jacoco-it.exec</reports.it.execPath>

        <reports.test.dir>${jacoco.outputDir}/test/</reports.test.dir>
        <reports.test.execPath>${reports.test.dir}/jacoco.exec</reports.test.execPath>
        <skipITs>${skipTests}</skipITs>
        <skipTests>false</skipTests>
        <skipUTs>${skipTests}</skipUTs>

        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.inclusions>src/main/java/**</sonar.inclusions>
        <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
        <sonar.javascript.lcov.reportPaths>${project.build.directory}/jest-coverage/lcov.info</sonar.javascript.lcov.reportPaths>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.organization>wealthpilot</sonar.organization>
        <sonar.projectKey>wealthpilot_wealthpilot</sonar.projectKey>
        <sonar.qualitygate.wait>false</sonar.qualitygate.wait>
        <sonar.sources>src/main/</sonar.sources>
        <sonar.surefire.reportsPath>${project.testresult.directory}/surefire-reports</sonar.surefire.reportsPath>
        <sonar.test.inclusions>src/test/java/**</sonar.test.inclusions>
        <sonar.tests>src/test/</sonar.tests>
        <spring-boot-starter-version>2.5.4</spring-boot-starter-version>

        <springdoc-openapi.version>1.5.9</springdoc-openapi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chargebee</groupId>
                <artifactId>chargebee-java</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.skjolber</groupId>
                <artifactId>mockito-soap-cxf</artifactId>
                <version>1.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.vladimir-bukhtoyarov</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>6.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.210</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.54</version>
            </dependency>
            <dependency>
                <groupId>com.sendinblue</groupId>
                <artifactId>sib-api-v3-sdk</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>0.20.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>0.20.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-b2b-import-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-b2b-import-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-b2b-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-b2b-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-common-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-currency-conversion-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-data-provider-refinitiv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-quote-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-quote-store</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-transactions-adapter-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-transactions-adapter-misc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-transactions-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wealthpilot</groupId>
                <artifactId>wealthpilot-userflow-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>dev.failsafe</groupId>
                <artifactId>failsafe</artifactId>
                <version>3.2.3</version>
            </dependency>
            <dependency>
                <groupId>hr.ngs.templater</groupId>
                <artifactId>templater</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <!-- Important for annotation processing to work correctly -->
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>javax.xml.soap-api</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>5.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>logback-core</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>logback-classic</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>logback-access</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-jaxb</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-wsdl</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.sts</groupId>
                <artifactId>cxf-services-sts-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wss4j</groupId>
                <artifactId>wss4j-ws-security-dom</artifactId>
                <version>2.2.5</version>
                <exclusions>
                    <exclusion>
                        <artifactId>metrics-core</artifactId>
                        <groupId>io.dropwizard.metrics</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-dom</artifactId>
                <version>1.14</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xalan</artifactId>
                        <groupId>xalan</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <!-- bouncycastle is an indirect dependency of wss4j, but is there used in old (1.54) version with security issues -->
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.69</version>
            </dependency>
            <!-- janino needed for conditional blocks in logback-spring -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.ff4j</groupId>
                <artifactId>ff4j-config-yaml</artifactId>
                <version>1.8.11</version>
            </dependency>
            <dependency>
                <groupId>org.ff4j</groupId>
                <artifactId>ff4j-core</artifactId>
                <version>1.8.11</version>
            </dependency>
            <dependency>
                <groupId>org.ff4j</groupId>
                <artifactId>ff4j-spring-boot-web-api</artifactId>
                <version>1.8.11</version>
                <exclusions>
                    <exclusion>
                        <artifactId>springfox-swagger</artifactId>
                        <groupId>io.springfox</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>springfox-swagger-ui</artifactId>
                        <groupId>io.springfox</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-console</artifactId>
                <version>${junit-platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>1.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jetty-servlet</artifactId>
                        <groupId>org.eclipse.jetty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.ojalgo</groupId>
                <artifactId>ojalgo-finance</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-data-rest</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>android-json</artifactId>
                        <!-- unused, has security leaks! -->
                        <groupId>com.vaadin.external.google</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>junit-vintage-engine</artifactId>
                        <groupId>org.junit.vintage</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.5.2.RELEASE</version>
            </dependency>
            <dependency>
                <!-- Mock mail-server implementation -->
                <groupId>org.subethamail</groupId>
                <artifactId>subethasmtp</artifactId>
                <version>3.1.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>yarn install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>webpack build</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <!--suppress MavenModelInspection -->
                                <arguments>webpack:prod:main --env APP_VERSION=${project.version} --env GIT_REVISION=${git.commit.id.abbrev}
                                    --env GIT_BRANCH=${git.branch}</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>webpack clean www</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>clean-www</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>run tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>coverage</arguments>
                                <environmentVariables>
                                    <CI>true</CI>
                                </environmentVariables>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <nodeVersion>v14.17.0</nodeVersion>
                        <yarnVersion>v1.22.10</yarnVersion>
                        <workingDirectory>src/main/pwp-angularjs</workingDirectory>
                        <installDirectory>src/main/pwp-angularjs</installDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>2.11.0</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sortProperties>true</sortProperties>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <sortDependencies>groupId,artifactId</sortDependencies>
                        <sortPlugins>groupId,artifactId</sortPlugins>
                        <keepBlankLines>true</keepBlankLines>
                        <expandEmptyElements>false</expandEmptyElements>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.analysis.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <excludes>**/generated-sources/**,**/generated/**</excludes>
                        <configLocation>checkstyle.xml</configLocation>
                        <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                        <encoding>UTF-8</encoding>
                        <failOnViolation>true</failOnViolation>
                        <violationSeverity>info</violationSeverity>
                        <linkXRef>true</linkXRef>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.1.0</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot-starter-version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <forkCount>0.5C</forkCount>
                        <skipTests>${skipITs}</skipTests>
                        <!-- Force alphabetical order to have a reproducible test run -->
                        <runOrder>alphabetical</runOrder>
                        <systemPropertyVariables>
                            <!--suppress UnresolvedMavenProperty -->
                            <databaseSchema>pwp_${surefire.forkNumber}</databaseSchema>
                            <spring.profiles.active>test,coba,db</spring.profiles.active>
                            <!--suppress UnresolvedMavenProperty -->
                            <logging.pattern.console>%d{yyyy-MM-dd HH:mm:ss.SSS} %5p user:%8X{username} [%6X{client_id}] ${PID: } -${surefire.forkNumber}- [%t] %logger : %m %X{request_id}%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}</logging.pattern.console>
                            <spring.datasource.url>jdbc:h2:file:./target/h2-test-db/pwp_${surefire.forkNumber};NON_KEYWORDS=KEY,VALUE,YEAR;AUTO_SERVER=TRUE</spring.datasource.url>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>docker-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/docker/</directory>
                                        <filtering>false</filtering>
                                        <excludes>
                                            <exclude>**/*.yml</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <configuration>
                                <excludes>
                                    <exclude>**/Abstract*.java</exclude>
                                    <exclude>**/DBInitTest.java</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <skipTests>${skipUTs}</skipTests>
                        <!-- Force alphabetical order to have a reproducible test run -->
                        <runOrder>alphabetical</runOrder>
                        <systemPropertyVariables>
                            <!-- Also set the spring-profile for unit-tests, in case a Spring test is executed manually in this phase. -->
                            <spring.profiles.active>test,coba,db</spring.profiles.active>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>target/generated-sources/cxf</source>
                                    <source>target/generated-sources/avro</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                    <executions>
                        <execution>
                            <id>pre-unit-tests</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${reports.test.execPath}</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${reports.test.execPath}</dataFile>
                                <outputDirectory>${reports.test.dir}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepare-it-agent</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the path to the file which contains the execution data. -->
                                <destFile>${reports.it.execPath}</destFile>
                                <append>true</append>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                            <configuration>
                                <dataFile>${reports.it.execPath}</dataFile>
                                <outputDirectory>${reports.it.dir}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- exclude encrypted zip-file from analysis! See PWP-11866 -->
                        <excludes>**/pwp-testpartner*.zip</excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>7.0.4</version>
                    <configuration>
                        <failBuildOnCVSS>6</failBuildOnCVSS>
                        <suppressionFile>${project.basedir}/dependency-check-suppressions.xml</suppressionFile>
                        <formats>
                            <format>HTML</format>
                            <format>JUNIT</format>
                        </formats>
                        <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        <nodeAnalyzerEnabled>true</nodeAnalyzerEnabled>
                        <nodeAuditAnalyzerEnabled>true</nodeAuditAnalyzerEnabled>
                        <scanSet>
                            <fileSet>
                                <directory>wealthpilot-app/src/main/pwp-angularjs</directory>
                                <includes>
                                    <include>yarn.lock</include>
                                </includes>
                            </fileSet>
                            <!-- add default maven values -->
                            <fileSet>
                                <directory>src/main/resources</directory>
                            </fileSet>
                            <fileSet>
                                <directory>src/main/filters</directory>
                            </fileSet>
                            <fileSet>
                                <directory>src/main/webapp</directory>
                            </fileSet>
                        </scanSet>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                            <configuration>
                                <additionalProperties>
                                    <!--suppress MavenModelInspection since the git-commit-id-plugin sets the property -->
                                    <git.commit>${git.commit.id.abbrev}</git.commit>
                                    <!--suppress MavenModelInspection since the git-commit-id-plugin sets the property -->
                                    <git.branch>${git.branch}</git.branch>
                                </additionalProperties>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>false</executable>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <configuration>
                        <verbose>false</verbose>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        </includeOnlyProperties>
                        <gitDescribe>
                            <skip>true</skip>
                        </gitDescribe>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client-debug-info.enabled>true</client-debug-info.enabled>
                <spring.profiles.active>dev,coba,db</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>sonar</id>
            <build>
                <defaultGoal>sonar:sonar</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.7.0.1746</version>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
                <sonar.organization>wealthpilot</sonar.organization>
                <sonar.projectKey>wealthpilot_wealthpilot</sonar.projectKey>
            </properties>
        </profile>
    </profiles>
</project>
