>>>>> DP_WPHUH_20210726
20210726;4321              ;1234565           ;                              ;99666666666    ;01;A1W0MN;LU0945408952;Flossbach von Storch;FLOSSB.V.STORCH-MUL.OPP.I     ; 1;     182,750000;EUR;20171211;10;          0,000000;            0,00;EUR;20210726;          ;2;                              ; 288;    32666463;   ;    4391;Ertrag + Wachstum                       ;00298;MIS;20171214;          0,000000;               ;                  ;        ;N;N;N;N;J;N;J;N;   6;            0,00;EUR;      1,000000;
20210726;1234              ;1234565           ;                              ;99888888888    ;05;A1JTA6;LU0739721834;BlackRock Investment;BGF-GLOBAL EQ.INC.A4A GEO     ; 1;      13,890000;EUR;20141120;10;          0,000000;            0,00;EUR;20210726;          ;1;                              ; 288;    23324353;   ;    4391;Ertrag + Wachstum                       ;00063;AKT;20141126;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   6;            0,00;EUR;      1,000000;
20210726;1234              ;5651234           ;                              ;99777777777    ;01;A2N7YS;LU1892829828;Fidelity Investments;F.SUS.WAT.+WAS. AEOA          ; 1;      14,740000;EUR;20190425;10;          0,000000;            0,00;EUR;20210723;          ;1;                              ; 288;    34007450;   ;    4394;FSI - Finance Selection Investing       ;00010;AKT;20190517;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   6;            0,00;EUR;      1,000000;
20210726;4321              ;1231234           ;                              ;99555555555    ;01;DWSK01;LU0599946976;DWS Investment S.A. ;DWS CON.KALDEMORGEN LD        ; 1;     155,240000;EUR;20190821;10;          0,000000;            0,00;EUR;20210726;          ;1;                              ; 288;    34869487;   ;    4390;Wachstum                                ;00024;MIS;20190827;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   6;            0,00;EUR;      1,000000;
20210726;1234              ;5651234           ;                              ;99777777777    ;06;A0F6Y4;LU0229946628;Franklin Templeton I;F.TEM.INV-BRIC A ACC.EUR      ; 1;      24,870000;EUR;20110302; 5;          0,000000;            0,00;EUR;20210723;          ;1;                              ; 242;    26011809;   ;        ;                                        ;00031;AKT;20110303;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   0;            0,00;EUR;      1,000000;
20210726;1234              ;1234565           ;                              ;99888888888    ;01;515246;DE0005152466;DWS International Gm;DWS SDG GLOB. EQUITIES LD     ; 1;     108,650000;EUR;20081222; 5;          0,000000;            0,00;EUR;20210726;          ;1;Bestandstrennung              ; 242;    23932155;   ;        ;                                        ;00021;AKT;20081223;          0,000000;               ;                  ;        ;N;N;N;N;N;J;N;N;   0;            0,00;EUR;      1,000000;
20210726;1234              ;5651234           ;                              ;99777777777    ;05;515246;DE0005152466;DWS International Gm;DWS SDG GLOB. EQUITIES LD     ; 1;     108,650000;EUR;20081222; 5;          0,000000;            0,00;EUR;20210726;          ;1;Bestandstrennung              ; 242;    23932155;   ;        ;                                        ;00021;AKT;20081223;          0,000000;               ;                  ;        ;N;N;N;N;N;J;N;N;   0;            0,00;EUR;      1,000000;
20210726;1234              ;1234565           ;                              ;99888888888    ;03;A2N66N;DE000A2N66N3;Siemens Fonds Invest;SIEMENS GLOBAL GROWTH B       ; 1;      11,080000;EUR;20191227;10;       1177,580868;        13047,60;EUR;20210723;          ;1;                              ; 288;    35602622;   ;    4390;Wachstum                                ;00133;AKT;20200213;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   6;            0,00;EUR;      1,000000;
20210726;4321              ;1231234           ;                              ;99555555555    ;02;A0DPW0;FR0010135103;Carmignac Gestion S.;CARMIGN.PATRIMOI. AEO ACC     ; 1;     737,830000;EUR;20090616; 5;          0,000000;            0,00;EUR;20210723;          ;1;                              ; 242;    25364530;   ;        ;                                        ;00207;MIS;20090619;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   0;            0,00;EUR;      1,000000;
20210726;4321              ;1231234           ;                              ;99555555555    ;05;A1JJL9;LU0571085330;Vontobel Fund Manage;VONT.-MTX S.E.M.LE.ADISDL     ; 1;     153,688942;EUR;20181009;10;          0,000000;            0,00;EUR;20210723;          ;1;                              ; 288;    31150816;   ;    4391;Ertrag + Wachstum                       ;00067;AKT;20190124;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   6;            0,00;USD;      1,179200;20210726
20210726;1234              ;5651234           ;                              ;99777777777    ;01;A0M430;LU0323578657;Flossbach von Storch;FLOSSB.V.STORCH-MUL.OPP.R     ; 1;     308,510000;EUR;20170720;10;          0,000000;            0,00;EUR;20210726;          ;1;                              ; 288;    32220576;   ;    4391;Ertrag + Wachstum                       ;00298;MIS;20170731;          0,000000;               ;                  ;        ;N;N;N;N;J;N;J;N;   6;            0,00;EUR;      1,000000;
20210726;4321              ;1234565           ;                              ;99666666666    ;01;A1C7ZA;LU0553171439;DJE Investment S.A. ;DJE-ZINS+DIVIDENDE XP EUR     ; 1;     190,220000;EUR;20171211;10;          0,000000;            0,00;EUR;20210726;          ;2;                              ; 288;    32666463;   ;    4391;Ertrag + Wachstum                       ;00146;MIS;20171214;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   6;            0,00;EUR;      1,000000;
20210726;1234              ;5651234           ;                              ;99777777777    ;01;A1H6XK;LU0552385295;Morgan Stanley Inves;MORGAN STAN.I-GL.OPP.ADL      ; 1;     118,851764;EUR;20180426;10;          0,000000;            0,00;EUR;20210726;          ;1;                              ; 288;    33954975;   ;    4391;Ertrag + Wachstum                       ;00074;AKT;20180601;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   6;            0,00;USD;      1,179200;20210726
20210726;4321              ;1234565           ;                              ;99666666666    ;46;A1XEEX;LU1035659520;Axxion S.A.         ;ARBOR INVEST-SPEZIALREN.P     ; 1;     103,920000;EUR;20171211;10;          0,000000;            0,00;EUR;20210726;          ;2;                              ; 288;    32666463;   ;    4391;Ertrag + Wachstum                       ;00122;REN;20171214;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   6;            0,00;EUR;      1,000000;
20210726;4321              ;1231234           ;                              ;99555555555    ;03;926229;LU0107944042;Hauck & Aufhäuser Fu;LOYS - LOYS GLOBAL P          ; 1;      31,750000;EUR;20200211; 5;         18,026568;          572,34;EUR;20210723;          ;1;                              ; 242;    29926367;   ;        ;                                        ;00085;AKT;20200211;          0,000000;               ;                  ;        ;N;N;N;N;N;J;N;N;   0;            0,00;EUR;      1,000000;
20210726;1234              ;1234565           ;                              ;99888888888    ;04;ETF062;LU0378435399;Lyxor Funds Solution;COMST.-S.E.600 BA.U.ETF I     ; 1;     108,650000;EUR;20081222; 5;          0,000000;            0,00;EUR;20210726;          ;1;Bestandstrennung              ; 242;    23932155;   ;        ;                                        ;00021;AKT;20081223;          0,000000;               ;                  ;        ;N;N;N;N;N;J;N;N;   0;            0,00;EUR;      1,000000;
20210726;4321              ;1234565           ;                              ;99666666666    ;01;A2H68K;DE000A2H68K7;HANSAINVEST Hanseati;HANSAGOLD EUR-KL. F HDG       ; 1;      61,834000;EUR;20171211;10;          0,000000;            0,00;EUR;20210726;          ;2;                              ; 288;    32666463;   ;    4391;Ertrag + Wachstum                       ;00072;MIS;20171214;          0,000000;               ;                  ;        ;N;N;N;N;J;N;J;N;   6;            0,00;EUR;      1,000000;
20210726;4321              ;1234565           ;                              ;99666666666    ;13;A1JVMV;LU0759896797;IPConcept (Luxemburg;PHAIDROS FDS-BALANCED D       ; 1;     198,070000;EUR;20171211;10;          0,000000;            0,00;EUR;20210726;          ;2;                              ; 288;    32666463;   ;    4391;Ertrag + Wachstum                       ;00139;MIS;20171214;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   6;            0,00;EUR;      1,000000;
20210726;4321              ;1231234           ;                              ;99555555555    ;04;A1JVMV;LU0759896797;IPConcept (Luxemburg;PHAIDROS FDS-BALANCED D       ; 1;     198,070000;EUR;20140505;10;          0,000000;            0,00;EUR;20210726;          ;1;                              ; 288;    27393859;   ;    4391;Ertrag + Wachstum                       ;00139;MIS;20140509;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   6;            0,00;EUR;      1,000000;
20210726;1234              ;1234565           ;                              ;99888888888    ;02;A2AD67;LU1169812200;Fidelity Investments;FIDEL.FDS-GL.DIV.YQINCGEO     ; 1;      13,930000;EUR;20170505;10;        363,695597;         5066,28;EUR;20210723;          ;1;                              ; 288;    32112914;   ;    4390;Wachstum                                ;00010;AKT;20170509;          0,000000;               ;                  ;        ;N;N;N;N;J;N;N;N;   6;            0,00;EUR;      1,000000;
<<<<<
