# pwp

user  pwp-nginx pwpusers;

worker_processes  1;

# FIXME: if journald works, remove specific logs files error.log and access.log!
#error_log  /var/log/nginx/error.log warn;
error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$host $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$http_x_browser_tab_id $http_x_wealthpilot_user_hint ';

    #access_log  /var/log/nginx/access.log  main;
    # default logging to stdout for docker:
    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
