301,"Auto & Transport"
	302,"KFZ-Kredit"
	303,"KFZ-Leasing"
	304,"Bußgeld"
	305,"KFZ-Steuer"
	306,"KFZ-Versicherung"
	307,"Parken und Garage"
	308,"Tanken"
	309,"TÜV"
	310,"Wartung und Reparatur"
311,"Bildung & Beruf"
	313,"Lehrmaterial"
	314,"Ausbildungsgebühren"
	315,"BAFÖG & Studienkredit"
	316,"Berufsausstattung"
	317,"Gewerkschaft und Verband"
	318,"Kantine und Verpflegung"
	319,"Private Auslage"
320,"Einkommen"
	321,"Bonus"
	322,"Erbschaft und Schenkung"
	323,"Gehalt"
	324,"Kapitaleinkommen"
	325,"Mieteinnahmen"
	326,"Rente und Pension"
	327,"Staatliche Leistung"
	328,"Steuer / Rückerstattung"
	329,"Stipendium"
	330,"Unterhalt"
	331,"Taschengeld"
	332,"Privater Veräußerungsgewinn"
333,"Finanzen & Beratung"
	334,"Bankgebühr"
	335,"Barabhebung"
	336,"Finanzberatung"
	337,"Geldanlage"
	338,"Kontentransfer"
	339,"Kreditauszahlung / -tilgung"
	340,"Kreditkartenabrechnung"
	341,"Kreditzinsen"
	342,"Rechtsberatung"
	343,"Steuerberatung"
	438,"Bareinzahlung"
344,"Gewerbe"
	345,"Honorar, Gage"
	346,"Geschäftseinnahme"
	347,"Büromaterial"
	348,"Büromiete"
	349,"Fremdleistung"
	350,"Geschäftsausstattung"
	351,"Geschäftskommunikation"
	352,"Geschäftsreise"
	353,"Gewerbliche Steuer"
	354,"Kammer und Berufsverband"
	355,"Bewirtung"
	356,"Personal"
357,"Gesundheit, Wellness, Pflege"
	358,"Apotheke"
	359,"Arztbehandlung"
	360,"Beratung & Therapie"
	361,"Friseur"
	362,"Heilbehandlung"
	363,"Kosmetik & Pflege"
	364,"Optiker"
	365,"Sanitätsbedarf"
	366,"Fitness & Wellness"
	367,"Zahnarzt"
368,"Haustier"
	369,"Tierarzt"
	370,"Tierbedarf"
	371,"Tierpflege"
	372,"Tiersteuer und Abgabe"
373,"Freizeit, Hobbys & Soziales"
	374,"Geschenk"
	375,"Hobbys"
	376,"Kirche"
	377,"Party und Ausgehen"
	378,"Restaurant"
	379,"Spende"
	380,"Sportausrüstung"
	381,"Sport"
	382,"Verein"
383,"Kinder"
	384,"Taschengeld"
	385,"Kinderbetreuung"
	386,"Kinderaktivitäten"
	387,"Kinderbekleidung"
	388,"Spielwaren"
	389,"Unterhalt"
	390,"Babybedarf"
391,"Shopping & Unterhaltung"
	392,"Bücher"
	393,"Elektronik & Software"
	394,"Filme"
	395,"Kunst & Kultur"
	396,"Musik"
	397,"Schuhe"
	398,"Schmuck & Accessoires"
	399,"TV"
	400,"Zeitungen & Zeitschriften"
401,"Lebenshaltung"
	402,"Bekleidung"
	403,"Drogerie"
	404,"Festnetz & Internet"
	405,"Handy"
	406,"Lebensmittel & Getränke"
	407,"Spirituosen & Tabak"
	408,"Wäscherei"
409,"Reisen"
	410,"Ausflug"
	411,"Bahn"
	412,"Flug"
	413,"Hotel und Unterkunft"
	414,"Mietwagen"
	415,"Nahverkehr"
	416,"Taxi"
418,"Versicherung"
	419,"Berufsunfähigkeit"
	420,"Haftpflicht"
	421,"Krankenversicherung"
	422,"Lebensversicherung"
	423,"Pflegeversicherung"
	424,"Rechtsschutzversicherung"
	425,"Unfallversicherung"
426,"Wohnen"
	427,"Wohnnebenkosten"
	428,"Miete"
	429,"Immobilienkredit"
	430,"Haushaltsgeräte"
	431,"Haushaltsdienstleistung"
	432,"Haushaltsversicherung"
	433,"Haushaltsbedarf"
	434,"Garten"
	435,"Heimwerken & Baustoffe"
	436,"Möbel & Dekoration"
	437,"Grundsteuer"